osx_image: xcode7.2
language: objective-c
xcode_workspace: MapboxDemo.xcworkspace
xcode_scheme: MapboxDemo
xcode_sdk: iphonesimulator8.4
script: 
	- xcodebuild -workspace MapboxDemo.xcworkspace -scheme MapboxDemo -sdk iphonesimulator ONLY_ACTIVE_ARCH=NO